# Among-Us-Tracker-Create-Session

./: README.md  azure_func.tf
.github/workflows/: master_au-create-session.yml
AU.CreateSession.Domain/CreateSession/: CreateSessionHandler.cs  ICreateSessionHandler.cs
AU.CreateSession.Domain/Entities/: Player.cs
AU.CreateSession.Domain/Enums/: Colour.cs  Position.cs
AU.CreateSession.Domain/Services/Repositories/: IPlayerRepository.cs
AU.CreateSession.External/: AU.CreateSession.External.csproj
AU.CreateSession.External/Cosmos/: TableContext.cs
AU.CreateSession.Function/: AU.CreateSession.Function.csproj  AU.CreateSession.Function.sln  CreateSession.cs  Startup.cs  local.settings.json
AU.CreateSession.Function/Extensions/: HttpRequestExtensions.cs
AU.CreateSession.Function/Profiles/: ModelProfile.cs  RequestProfile.cs
AU.CreateSession.Function/Request/: CreateSessionRequest.cs  PlayerRequest.cs
AU.CreateSession.Function/Response/: CreateSessionResponse.cs
AU.CreateSession.Services/: AU.CreateSession.Services.csproj
AU.CreateSession.Services/Repositories/Player/: PlayerRepository.cs
AU.CreateSession.Services/Repositories/Player/DataModel/: Player.cs
